<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<?php
echo "1. Если переменная a пустая, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 3, -3, 0, null, true, '', '0'."; echo '<br />';

$a = null;
if ($a == "") {
    echo 'Верно';
} else {
    echo 'Неверно';
}

echo '<hr />';

echo "2. Дано трехзначное число. Поменяйте среднюю цифру на ноль."; echo '<br />';

$a = 123;
$a .='';
$a[1] = 0;
echo $a;

echo '<hr />';

echo "3. Если переменная a равна или меньше 1, а переменная b больше или
равна 3, то выведите сумму этих переменных, иначе выведите их разность
(результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0
и 6, 3 и 5.";echo '<br />';

$a = 0; $b = 6;
if ($a <= 1 && $b >= 3) {
	echo $a + $b;
} else {
	echo $a - $b;
};

echo '<hr />';

echo "4. Дана строка с символами, например, 'abcde'. Проверьте, что первым
символом этой строки является буква 'a'. Если это так - выведите 'да', в
противном случае выведите 'нет'."; echo '<br />';

$str = 'abcde';
if ($str[0] === 'a')
    echo 'Да';
else 
    echo 'Нет';

echo '<hr />';

echo "5. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр
равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном
случае выведите 'нет'.";echo '<br />';

$str = '129426';
if (($str[0] + $str[1] + $str[2]) == ($str[3] + $str[4] + $str[5]))
    echo 'Да';
else
    echo 'Нет';

echo '<hr />';

echo "6.Разработайте программу, которая определяла количество прошедших
часов по введенным пользователем градусах. Введенное число может быть от
0 до 360."; echo '<br />';

$c = 355;

if ($c >= 0 && $c <= 30 )
    echo 'Прошел 1 час';
if ($c >= 31 && $c <= 60 )
    echo 'Прошело 2 часа';
if ($c >= 61 && $c <= 90 )
    echo 'Прошело 3 часа';
if ($c >= 91 && $c <= 120 )
    echo 'Прошело 4 часа';
if ($c >= 121 && $c <= 150 )
    echo 'Прошело 5 часов';
if ($c >= 151 && $c <= 180 )
    echo 'Прошело 6 часов';
if ($c >= 181 && $c <= 210 )
    echo 'Прошело 7 часов';
if ($c >= 211 && $c <= 240 )
    echo 'Прошело 8 часов';
if ($c >= 241 && $c <= 270 )
    echo 'Прошело 9 часов';
if ($c >= 271 && $c <= 300 )
    echo 'Прошело 10 часов';
if ($c >= 301 && $c <= 330 )
    echo 'Прошело 11 часов';
if ($c >= 331 && $c <= 360 )
    echo 'Прошело 12 часов';
else 
echo 'Число должно быть от 0 до 360';

echo '<hr />';

echo "7. Разработайте программу, которая из чисел 20 .. 45 находила те, которые
делятся на 5 и найдите сумму этих чисел.";echo '<br />';

$sum = 0;
for($i = 20; $i <= 45; $i++) {
    if(fmod($i, 5) == 0) {
        $sum += $i;
    }
}
echo $sum;

echo '<hr />';

echo "8. Дано пятизначное число. Цифры на четных позициях «занулить».
Например, из 12345 получается число 10305."; echo '<br />';

$a = 12345;
$a .='';
$a[1] = 0;
$a[3] = 0;
echo $a;

echo '<hr />';

echo "9.Дано число num=1000. Делите его на 2 столько раз, пока результат
деления не станет меньше 50. Какое число получится? Посчитайте
количество итераций, необходимых для этого (итерация - это проход цикла).
Решите задачу сначала через цикл while, а потом через цикл for."; echo '<br />';

echo 'While';echo '<br />';
$n = 1000;
$num = 0;
while ($n >= 50) {
    $n /=2;
    $num ++;
}
echo $n;echo '<br />';
echo $num;echo '<br />';

echo 'for';echo '<br />';
for($n = 1000, $num = 0; $n >= 50; $n/2, $num++){
    $n /= 2;
}
echo $n. '<br/>';
echo $num . '<br/>';

echo '<hr />';

echo "10. Вывести на экран фигуру из звездочек:
*******
*******
*******
*******
(квадрат из n строк, в каждой строке n звездочек)";echo '<br />';
echo '<pre>';
for($i = 0;$i <= 6; $i++){
    echo "*";   
}
    echo "\n";
for($i = 0;$i <= 6; $i++){
    echo "*";   
}
    echo "\n";      
for($i = 0;$i <= 6; $i++){
    echo "*";   
}
    echo "\n";
for($i = 0;$i <= 6; $i++){
    echo "*";   
}
    echo "\n"; 
echo "</pre>";




?>
</body>
</html>